# MMReplicator

./: README.md  pom.xml
src/assembly/: bin.xml  doc.xml  src.xml
src/main/webapp/: create.groovy  footer.html  header.html  help.groovy  help.html  style.css  substitute.groovy  template.groovy
src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
src/site/apt/: index.apt
